<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blenderbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(59, 59, 59);
        color: white;
    }

    input {
        color: white;
        font-size: large;
    }

    #title {
        font-size: large;
        margin-top: 5%;
        margin-left: 17%;
        margin-right: 17%;
        margin-bottom: 2%;
    }

    #chat {
        font-size: large;
        margin-top: 5%;
        margin-left: 17%;
        margin-right: 17%;
        margin-bottom: 7%;
    }
</style>

<body>
    <div id="title">
        <h1>Blenderbot🚀🚀🚀</h1>
    </div>


    <div id="chat">
        <ul>
            {% for item in ui_history %}
            <li>{{ item }}</li>
            {% endfor %}
        </ul>

        <form action="/" id="chat-form" method="post" class="input-field">
            <input type="text" name="user_input" placeholder="Enter your response">
            <button type="submit" class="btn">Send</button>
        </form>
    </div>

</body>

</html>